<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainActivity"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/userFragment"
        android:orderInCategory="101"
        android:title="Gezinsleden"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/userActivity"
        android:orderInCategory="102"
        android:title="Mijn medicijnkastje"
        app:showAsAction="collapseActionView" />
</menu>