<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mijnmedicijnkastje.screens.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_medicijnActivity"
            app:destination="@id/medicijnActivity" />
        <action
            android:id="@+id/action_mainFragment_to_userActivity2"
            app:destination="@id/userActivity2" />
    </fragment>
    <activity
        android:id="@+id/medicijnActivity"
        android:name="com.example.mijnmedicijnkastje.MedicijnActivity"
        android:label="MedicijnActivity" />
    <activity
        android:id="@+id/userActivity2"
        android:name="com.example.mijnmedicijnkastje.UserActivity"
        android:label="UserActivity" />
</navigation>