<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.mijnmedicijnkastje.database.User" />

        <variable
            name="clickListener"
            type="com.example.mijnmedicijnkastje.screens.user.UserClickListener" />
    </data>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:onClick="@{() -> clickListener.onClick(user)}"
        android:padding="15dp"
        app:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/titelHoofdletterExtraWitVetGroter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.voornaam}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>