<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicijnkastViewModel"
            type="com.example.mijnmedicijnkastje.screens.medicijnkast.MedicijnkastViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".MedicijnActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zelfMedAanmaken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shadow"
            android:orientation="vertical"
            android:padding="25dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchZoekInMedicijnkastje"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:textColor="#000000"
                android:textSize="12sp"
                app:fontFamily="@font/lato"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="@string/edit_text_hint"
                tools:layout_editor_absoluteX="25dp" />

            <TextView
                android:id="@+id/zoekresultatenLbl"
                style="@style/titelHoofdletterExtraWit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="INHOUD MEDICIJNKASTJE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchZoekInMedicijnkastje" />


            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Toon enkel vervallen medicijnen"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:fontFamily="@font/lato"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoekresultatenLbl"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_medicijnkast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>