<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicijnkastViewModel"
            type="com.example.mijnmedicijnkastje.screens.medicijnkast.MedicijnkastViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shadow"
        android:padding="25dp">



        <TextView
            android:id="@+id/textView2"
            style="@style/vetteGroeneTekstGroter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voeg dagelijkse medicatie toe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblNaamMedicatie"
            style="@style/titelHoofdletterExtraWit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="NAAM MEDICATIE:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/etNaamMed"
            style="@style/doorlopendeTekstGroter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNaamMedicatie"
            android:background="@drawable/border_round"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/lblTijdstip"
            style="@style/titelHoofdletterExtraWit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TIJDSTIP:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNaamMed" />

        <EditText
            android:id="@+id/etTijdstip"
            style="@style/doorlopendeTekstGroter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTijdstip"
            android:background="@drawable/border_round"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnAddDagMed"
            style="@style/greenButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="OK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTijdstip" />

        <Button
            android:id="@+id/btnCancelAddDagMed"
            style="@style/greenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="CANCEL"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddDagMed"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
